# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#pretty print for JSON
spring.jackson.serialization.INDENT_OUTPUT=true

# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Place holders for log4j2.xml file
log.level=info

log.service.directory=./logs/services
log.service.file.size=5 MB
log.service.file.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n


